# desafioandroidcledsonalves

./: CODEOWNERS  README.md  build.gradle  settings.gradle
.github/: dependabot.yml  pr-label-by-base.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: formulario-par-pr.md
.github/workflows/: add-pr-owner.yml  app.yaml  app.yml  blank.yml  board.yml  create-directory  create-directory.yml  depena.yml  dependency-review.yml  emulator.yaml  greetings.yml  label.yml  lint.yml  manual.yml  merge.yml  owners.yml  pr-merge  pr-merge.yml  pull_request.yml  remove_label.yml  reuse.yml  sc.yml  teste.yml  use.yml  validate_label  validate_label.yml
app/: build.gradle
app/src/androidTest/java/com/testesantander/br/desafio_android_cledson_alves/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testesantander/br/desafio_android_cledson_alves/commonConstants/: CommonConstants.kt
app/src/main/java/com/testesantander/br/desafio_android_cledson_alves/controller/: DetalhePersonaController.kt  PersonaController.kt
app/src/main/java/com/testesantander/br/desafio_android_cledson_alves/model/: Data.kt  DataHQ.kt  HQ.kt  HQResult.kt  Personagem.kt  PersonagemClickListener.kt  PersonagemResult.kt  Prices.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/testesantander/br/desafio_android_cledson_alves/network/: RetrofitInstance.kt
app/src/main/java/com/testesantander/br/desafio_android_cledson_alves/service/: PersonaServices.kt
app/src/main/java/com/testesantander/br/desafio_android_cledson_alves/ui/: MainActivity.kt
app/src/main/java/com/testesantander/br/desafio_android_cledson_alves/ui/activity/: DetalheFragment.kt  DetalheHQActivity.kt  DetalhePersonaActivity.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/testesantander/br/desafio_android_cledson_alves/ui/adapter/: PersonaAdapter.kt
app/src/main/java/com/testesantander/br/desafio_android_cledson_alves/ui/utils/: EndlessRecyclerViewScrollListener.kt  PersonagemClickListener.kt  Util.kt
app/src/main/java/com/testesantander/br/desafio_android_cledson_alves/ui/viewHolder/: PersonaViewHolder.kt
app/src/main/res/layout/: activity_detalhe_hq.xml  activity_detalhe_persona.xml  activity_main.xml  detalhe_fragment.xml  layout.xml  persona_item_card_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/testesantander/br/desafio_android_cledson_alves/: ExampleUnitTest.kt  PersonaControllerTest.kt
app/src/test/java/com/testesantander/br/desafio_android_cledson_alves/controller/: PersonaControllerTest.kt
app/src/test/java/com/testesantander/br/desafio_android_cledson_alves/network/: RetrofitInstanceTest.kt
app/src/test/java/com/testesantander/br/desafio_android_cledson_alves/service/: PersonaServicesTest.kt
app/src/test/java/com/testesantander/br/desafio_android_cledson_alves/ui/activity/: DetalheHQActivityTest.kt  DetalhePersonaActivityTest.kt  MainActivityTest.kt
app/src/test/java/com/testesantander/br/desafio_android_cledson_alves/util/: UtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
