<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="6dp"
    android:id="@+id/cv_card">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:padding="8dp">


        <ImageView
            android:id="@+id/iv_persona_hq"
            android:layout_width="200dp"
            android:layout_height="152dp"
            android:background="@android:color/white"
            android:padding="4dp"
            android:src="@drawable/android"
            android:textColor="#fff"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,MissingConstraints" />

        <TextView
            android:id="@+id/txt_nome_hq"
            android:layout_width="99dp"
            android:layout_height="37dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:text="PERSONAGEM AVATAR"
            android:maxLines="2"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.357"
            app:layout_constraintStart_toEndOf="@+id/iv_persona_hq"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_price"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="78dp"
            android:layout_height="49dp"
            android:text="R$ 54,90"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_persona_hq"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar_hq"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/iv_persona_hq"
            app:layout_constraintStart_toStartOf="@+id/iv_persona_hq"
            app:layout_constraintTop_toTopOf="@+id/iv_persona_hq" />

        <TextView
            android:id="@+id/txt_descricao_hq"
            android:layout_width="119dp"
            android:layout_height="54dp"
            android:maxLines="3"
            android:ellipsize="end"
            android:text="TextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextView"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="@+id/txt_price"
            app:layout_constraintStart_toStartOf="@+id/txt_price"
            app:layout_constraintTop_toBottomOf="@+id/txt_price" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>